# Level for loggers on classes inside the root package "net.siekiera.currencyExchangeTables" (and its
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.net.siekiera.currencyExchangeTables = DEBUG